### Fetch Twilio Messages
GET https://api.twilio.com/2010-04-01/Accounts/[sid]/Messages.json
Authorization: Basic [token]

### Send WhatsApp Message
#POST https://d9miv23p28.execute-api.us-east-1.amazonaws.com/send-message
POST http://localhost:3000/send-message
Content-Type: application/json

{
  "to": "+5511966493808",
  "message": "Hello from Twilio WhatsApp API!"
}

###
// url encoded webhook post
POST http://localhost:3000/webhook
Content-Type: application/x-www-form-urlencoded

From=whatsapp%3A%2B14155239999&To=whatsapp%3A%2B5511999999999&Body=Hello%20from%20Twilio%20WhatsApp%20API%21



### contact card
GET http://localhost:3000/CONTACT_1.vcf


### get mcp functions
GET http://localhost:3000/api/mcp/functions

### get mcp date
POST http://localhost:3000/api/mcp/execute
Content-Type: application/json

{
  "functionName": "getSaoPauloDate",
  "parameters": {}
}